<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    <macrolist>
        <macro id="nlheader">
            <table class="header" style="width: 100%;"><tr>
	<td rowspan="3"><#if companyInformation.logoUrl?length != 0><img src="${companyInformation.logoUrl}" style="float: left; margin: 7px" /> </#if> <span class="nameandaddress">${companyInformation.companyName}</span><br /><span class="nameandaddress">${companyInformation.addressText}</span></td>
	<td align="right"><span class="title">${record@title}</span></td>
	</tr>
	<tr>
	<td align="right"><span class="number">#${record.tranid}</span></td>
	</tr>
	<tr>
	<td align="right">${record.trandate}</td>
	</tr></table>
        </macro>
        <macro id="nlfooter">
            <table class="footer" style="width: 100%;"><tr>
	<td><barcode codetype="code128" showtext="true" value="${record.tranid}"/></td>
	<td align="right"><pagenumber/> of <totalpages/></td>
	</tr></table>
        </macro>
    </macrolist>
    <style type="text/css">table {
        <#if .locale == "zh_CN">
            font-family: stsong, sans-serif;
        <#elseif .locale == "zh_TW">
            font-family: msung, sans-serif;
        <#elseif .locale == "ja_JP">
            font-family: heiseimin, sans-serif;
        <#elseif .locale == "ko_KR">
            font-family: hygothic, sans-serif;
        <#elseif .locale == "ru_RU">
            font-family: verdana;
        <#else>
            font-family: sans-serif;
        </#if>
            font-size: 9pt;
            table-layout: fixed;
        }
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }
        td {
            padding: 4px 6px;
        }
		td p { align:left }
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 28pt;
        }
        span.number {
            font-size: 16pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
</style>
</head>
<body header="nlheader" header-height="10%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
    <table style="width: 100%;"><tr>
	<td class="addressheader" colspan="6"><b>${record.billaddress@label}</b></td>
	<td class="totalboxtop" colspan="5"><b>${record.total@label?upper_case}</b></td>
	</tr>
	<tr>
	<td class="address" colspan="6" rowspan="2">${record.billaddress}</td>
	<td align="right" class="totalboxmid" colspan="5">${record.total}</td>
	</tr>
	<tr>
	<td align="right" class="totalboxbot" colspan="5"><b>${record.duedate@label}:</b> ${record.duedate}</td>
	</tr></table>

<table class="body" style="width: 100%;"><tr>
	<th>${record.duedate@label}</th>
	<th>${record.otherrefnum@label}</th>
	<th>${record.billphone@label}</th>
	</tr>
	<tr>
	<td>${record.duedate}</td>
	<td>${record.otherrefnum}</td>
	<td>${record.billphone}</td>
	</tr></table>
<#if record.item?has_content>

<table class="itemtable" style="width: 100%;"><!-- start items --><#list record.item as item><#if item_index==0>
<thead>
	<tr>
	<th align="center" colspan="3">${item.quantity@label}</th>
	<th colspan="12">${item.item@label}</th>
	<th colspan="3">${item.options@label}</th>
	<th align="right" colspan="4">${item.rate@label}</th>
	<th align="right" colspan="4">${item.amount@label}</th>
	<th align="right" colspan="4">${item.taxrate@label}</th>
	<th align="right" colspan="4">${item.taxamount@label}</th>
	<th align="right" colspan="4">${item.grossamt@label}</th>
	</tr>
</thead>
</#if><tr>
	<td align="center" colspan="3" line-height="150%">${item.quantity}</td>
	<td colspan="12"><span class="itemname">${item.item}</span><br />${item.description}</td>
	<td colspan="3">${item.options}</td>
	<td align="right" colspan="4">${item.rate}</td>
	<td align="right" colspan="4">${item.amount}</td>
	<td align="right" colspan="4" style="white-space: nowrap;">${item.taxrate}</td>
	<td align="right" colspan="4" style="white-space: nowrap;">${item.taxamount}</td>
	<td align="right" colspan="4" style="white-space: nowrap;">${item.grossamt}</td>
	</tr>
	</#list><!-- end items --></table>
</#if><#if record.expense?has_content>

<table class="itemtable" style="width: 100%;"><!-- start expenses --><#list record.expense as expense ><#if expense_index==0>
<thead>
	<tr>
	<th colspan="12">${expense.category@label}</th>
	<th colspan="10">${expense.account@label}</th>
	<th align="right" colspan="4">${expense.amount@label}</th>
	<th align="right" colspan="4" style="white-space: nowrap;">${expense.taxrate@label}</th>
	<th align="right" colspan="4" style="white-space: nowrap;">${expense.taxamount@label}</th>
	<th align="right" colspan="4" style="white-space: nowrap;">${expense.grossamt@label}</th>
	</tr>
</thead>
</#if><tr>
	<td colspan="12">${expense.category}</td>
	<td colspan="10"><span class="itemname">${expense.account}</span></td>
	<td align="right" colspan="4">${expense.amount}</td>
	<td align="right" colspan="4">${expense.taxrate}</td>
	<td align="right" colspan="4">${expense.taxamount}</td>
	<td align="right" colspan="4">${expense.grossamt}</td>
	</tr>
	</#list><!-- end expenses --></table>
</#if>

<hr /><!-- start Tax Summary --><#if record.item?has_content>
<table style="width: 100%; margin-top: 10px;"><#list record.taxsummary as tax><#if tax_index==0><tr>
	<th style="padding: 10px 6px;">${tax.taxtype@label}</th>
	<th colspan="2" style="padding: 10px 6px;">${tax.taxcode@label}</th>
	<th style="padding: 10px 6px;">${tax.taxbasis@label}</th>
	<th style="padding: 10px 6px;">${tax.taxrate@label}</th>
	<th style="padding: 10px 6px;">${tax.taxamount@label}</th>
	<td colspan="3">&nbsp;</td>
	</tr>
	</#if>
	<tr>
	<td>${tax.taxtype}</td>
	<td colspan="2">${tax.taxcode}</td>
	<td>${tax.taxbasis}</td>
	<td>${tax.taxrate}</td>
	<td>${tax.taxamount}</td>
	<td colspan="3">&nbsp;</td>
	</tr>
	</#list>
	<tr style="background-color: #e3e3e3; line-height: 200%;">
	<td background-color="#ffffff" colspan="4">&nbsp;</td>
	<td align="right" style="font-weight: bold; color: #333333;">${record.total@label}</td>
	<td align="left">${record.taxtotal}</td>
	<td background-color="#ffffff" colspan="3">&nbsp;</td>
	</tr></table>
</#if><!-- end Tax Summary -->

<table class="total" style="width: 100%;"><#if record.taxtotal?has_content><tr>
	<td background-color="#ffffff" colspan="4">&nbsp;</td>
	<td align="right"><b>${record.taxtotal@label}</b></td>
	<td align="right">${record.taxtotal}</td>
	</tr>
	</#if>
	<tr class="totalrow">
	<td background-color="#ffffff" colspan="4">&nbsp;</td>
	<td align="right"><b>${record.total@label}</b></td>
	<td align="right">${record.total}</td>
	</tr></table>
</body>
</pdf>